DB_URI=mongodb+srv://clarkngo:May092017@cluster0-jlgti.mongodb.net/test?retryWrites=true&w=majority
FACEBOOK_APP_ID=459857434599023
FACEBOOK_APP_SECRET=81675110214d39eb747b33ca4e969768
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FACEBOOK_REDIRECT_URL=http://localhost:3000/facebookLoginSuccess

GOOGLE_CONSUMER_KEY=637034342381-efoqup0ojon7plek53k010n23rqs6o4t.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=Qa4PJ2HNe1YABml06871OzKl
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_REDIRECT_URL=http://localhost:3000/googleLoginSuccess
