DB_URI=mongodb+srv://clarkngo:May092017@cluster0-jlgti.mongodb.net/test?retryWrites=true&w=majority
FACEBOOK_APP_ID=459857434599023
FACEBOOK_APP_SECRET=81675110214d39eb747b33ca4e969768
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FACEBOOK_REDIRECT_URL=http://localhost:3000/facebookLoginSuccess
